# ACLSpringFramework

./: README.md  pom.xml
src/main/java/com/mdc/autentification/: UserAuthenticationProvider.java
src/main/java/com/mdc/authentication/: UserAuthenticationProvider.java
src/main/java/com/mdc/configuration/: JavaConf.java  JdbcConfig.java
src/main/java/com/mdc/model/: UserModel.java
src/main/java/com/mdc/services/: UserService.java
src/main/java/com/mdc/services/impl/: UserServiceImpl.java
src/main/java/com/mdc/web/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mdc/web/controller/: HomeController.java
src/main/resources/: security.properties
src/main/webapp/WEB-INF/templates/: index.tpl.html  login.tpl.html  test.tpl.html
