location.global = /**
location.resources= /resources/**
location.login= /login/form/**
location.logout=/logout/**
location.access_denied =/errors/403

login.url=/login/form
login.processing.url=/login
login.failure.url=/login/form?error
login.username.parameter=username
login.password.parameter=password
default.success.url=/dashboard
logout.url=/logout
logout.success.url=/login?logout